[supervisord]
nodaemon=true

[program:laravel-worker]
command=php "ścieżka/do/twojego/projektu/artisan" queue:work --queue=nazwa_kolejki
directory=ścieżka/do/twojego/projektu
autostart=true
autorestart=true
startsecs=10
startretries=3
stderr_logfile=ścieżka/do/twojego/projektu/storage/logs/worker-error.log
stdout_logfile=ścieżka/do/twojego/projektu/storage/logs/worker.log
